Pack														Map													Zone																																																																																									Connections												
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	mt_MP	"Heroes III Polish Championship 2020 - Jaskinia Behemota. 
Version 2.0 from 28.06.2023
Credits: [SDK] Ravciozo, Lech [PS], [CV] Machberet"	-3 -6	-1 -2 -3 -13 -17 -23 -28 -32 -42 -45 -53 -64 -73 -75 -76 -85 -87 -88 -91 -92 -93 -106 -110 -127 -136 -138 -139 -143 -147 -148 -172 -173 -176 +149 +151 +152 +153 +154	x		100	mt_MP	4	4	-54 -55 -56 -63 -64 -65 -66 -67 -68 -82 -86 -88 -92 -100 -104 -105 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 +83 +137 +140 +160		-1 -4 -7 -11 -25 -26 -29 -32 -36 -49 -50 -51 -52 -55 -56 -58 -64 -67 -69	-11 -21 -27	-81 0 +16 28 d 9999 2 1 +16 3 3000 d d d +106 1 d d 1 d -90 0 -62 0 500000 -62 0 90000 -62 0 15000 -93 0 6 -16 30 -212 1001 +16 32 3000 250 d d -83 n 2 n -83 n 1 n -83 n 0 132 +112 0 1000 d n 2 -6 0 0 n +144 10 d d n 2 -6 0 2 n -6 0 3 -83 n 0 L 1 -83 n 0 L 0 -83 n 0 L 2 -83 n 0 L 6 +83 n 0 L 3 d 66 3 1 +83 n 0 L 4 d 66 3 1 +83 n 0 L 5 d 66 1 1 +146 3 5000 9999 1 1 		0.8	x	x		1	x				25	1	1	1	1	1		1			1				x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	8000	10000	1	3000	8000	10	400	3000	7		-16 6 -16 26 -16 30 -16 31 -25 0 +76 0 d 1000 d d -16 2 +84 0 d 360 d d +16 1 d 200 d d -16 28 +16 27 d 250 d d +79 6 d 150 d d -6 0 3 +16 32 d 9999 d 3 +16 3 2000 150 d d -146 3 		33.4948 37.2634					3		2	x	1	2	4500			+				1	1	1	1
																											2			x		6	1	1	1	1						1				x			x									2		2	2	2													x							avg		x	x	x	x	x	x	x	x	x	x	x				1500	2500	4	400	800	10		+16 28 600 9999 d 1 -76 0 -101 0 -16 24 +145 0 600 9999 d 2 -17 n -20 n -51 0 -23 0 -61 0 -32 0 -107 0 -47 0 -4 0 -144 2 -41 0 -100 0 -144 6 -102 0 -113 0 -144 5 -104 0 -146 0 -81 0 -88 0 -89 0 -90 0 -88 3 -28 0 -30 0 -31 0 -38 0 -52 0 -144 4 -56 0 -64 0 -16 2 -146 3 		-32.5289 37.7356					3		2	x	1	3	5000			+				1	1	1	1
																											3			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	2		2																	x	x				x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	14	500	3000	7		-16 2 +16 6 d 9999 d 1 -16 26 -16 30 +16 31 d 9999 d 1 -25 0 -17 n -20 n -16 28 -6 0 3 -146 3 		107.796 107.828			x		3		2	x	1	4	5000			+				1	1	1	1
																											4			x		20	1	1	1	1																					1		1				2							60		x		x								avg		x	x	x	x	x	x	x	x	x	x	x	9500	10500	4	3000	6000	12	600	3000	8		+95 0 3500 9999 d 2 +146 3 5000 9999 d 1 -16 2 -16 26 -16 30 +16 31 d 9999 d 1 -25 0 -17 n -20 n +16 6 d 9999 d 1 -16 28 -6 0 3 +6 0 1 5000 d 9999 d 2 -6 0 0 n +76 0 d 2200 d d 		107.967 -34.9976			x		3		2	x	3	5	7000			+				1	1	1	1
																											5			x		17	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x																x		x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	9000	14000	5	3000	9000	14	1200	3000	11		-25 0 -17 n -20 n -16 28 +16 26 d 9999 d 1 -16 6 -16 30 -16 31 -25 0 -16 2 -6 0 3 +144 2 d 300 d 2 +4 0 d 300 d 2 -146 3 		107.71 37.0352					3		3	x	4	5	7000			+				1	1	1	1
																											6			x		10	1	1	1	1																																				x		x						x		strong		x	x	x	x	x	x	x	x	x	x	x	10000	25000	20	11007	11009	15	5500	5600	5		+16 2 5550 9999 d 1 +25 0 11008 9999 d 1 -16 6 -16 26 -16 30 -16 31 -16 3 -16 1 -16 4 -16 29 -16 32 -100 0 -113 0 -88 0 -89 0 -142 0 -142 1 -142 2 -142 3 -142 4 -142 5 -17 n -20 n -16 28 -69 0 -88 0 -89 0 +68 0 6000 9999 d 6 -6 0 1 5000 +6 0 1 10000 11008 9999 d 4 +41 0 11008 9999 d 3 -112 0 -102 0 -79 n -12 0 -76 0 -93 0 n -66 0 -88 0 -89 0 -90 0 -88 3 -16 5 +16 24 d 2000 d 3 -7 0 -146 2 -2 0 -144 7 -78 0 -99 0 -16 0 -146 3 		187.022 -35.0001					3		3	x	4	6	12000			+			x	1	1	1	1
																																																																																																																				3	-1	16000		x t4 t5	+			x	1	1	1	1
																																																																																																																				5	-1	12000		x t11 t12	+			x	1	1	1	1
																																																																																																																				5	-1	12000		x t12 t11	+			x	1	1	1	1
																																																																																																																				6	-1	16000		x t5 t4	+			x	1	1	1	1
