Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	mt_Nebula 1.2	Modification of mt_Andromeda template (originally by Wic). 		-23 -45 -48 -73 -76 -78 -85 -88 -91 -93 -106 -117 -136 -138 -139 -143 -160 -163 +146 +150 +151 +152 +153 +154 	x		100	mt_Nebula	16	16	-63 -64 -65 -72 -87 -115 -124 +160 		-22 -29 -36 -40 -50 -55 -58	-11 -21 -27	-95 0 -62 0 n -212 1001 -144 3 -6 0 3 5 5 15 -6 0 3 1 5 1 -6 0 3 1 5 4 -6 0 3 1 5 2 -6 0 3 1 5 8 -83 n n +16 3 3000 d d d +16 2 d d d 2 +17 L 0 d 120 d d +17 L 1 d 120 d d +17 L 2 d 120 d d +17 L 3 d 120 d d +17 L 4 d 120 d d +17 L 5 d 120 d d +17 L 6 d 120 d d +16 26 d 80 d n +25 0 d 150 d 2	3.5	0.7	x	x		1	x				25	1	4	1	4	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				540 340					3		1	x	1	2	3000			+				1	4	1	4	
																											2			x		25	1	4	1	4						1					x	x	x	x	x	x	x	x		x		1		1											x	x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				620 300					3		1	x	1	3	3000			+				1	4	1	4	
																											3			x		25	1	4	1	4						1					x	x	x	x	x	x	x	x		x					1	1									x	x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				460 300					3		1	x	1	4	3000			+				1	4	1	4	
																											4			x		25	1	4	1	4						1													x								2								x	x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				540 420					3		1	x	2	5	3000			+				1	4	1	4	
																											5	x				25	1	4	1	4	2		1								x	x	x	x	x	x	x	x		x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				540 260					3		1	x	2	6	3000			+				1	4	1	4	
																											6	x				25	1	4	1	4	3		1								x	x	x	x	x	x	x	x		x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				620 380					3		1	x	2	9	6000			+				1	4	1	4	
																											7	x				25	1	4	1	4	4		1								x	x	x	x	x	x	x	x		x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				460 380					3		1	x	3	5	3000			+				1	4	1	4	
																											8			x		15	1	4	1	4						1					x	x	x	x	x	x	x	x		x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		-213 0 -106 1 -106 0 -6 0 3 1 1 15 -6 0 3 2 2 15 -6 0 3 3 3 15 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -93 0 1 -93 0 2 -93 0 3 -88 0 -89 0 -90 0		540 180			x		3		1	x	3	7	3000			+				1	4	1	4	
																											9			x		15	1	4	1	4						1					x	x	x	x	x	x	x	x		x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		-213 0 -106 1 -106 0 -6 0 3 1 1 15 -6 0 3 2 2 15 -6 0 3 3 3 15 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -93 0 1 -93 0 2 -93 0 3 -88 0 -89 0 -90 0		700 260			x		3		1	x	3	11	6000			+				1	4	1	4	
																											10			x		15	1	4	1	4						1					x	x	x	x	x	x	x	x		x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		-213 0 -106 1 -106 0 -6 0 3 1 1 15 -6 0 3 2 2 15 -6 0 3 3 3 15 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -93 0 1 -93 0 2 -93 0 3 -88 0 -89 0 -90 0		700 420			x		3		1	x	4	6	3000			+				1	4	1	4	
																											11			x		15	1	4	1	4						1					x	x	x	x	x	x	x	x		x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		-213 0 -106 1 -106 0 -6 0 3 1 1 15 -6 0 3 2 2 15 -6 0 3 3 3 15 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -93 0 1 -93 0 2 -93 0 3 -88 0 -89 0 -90 0		380 260			x		3		1	x	4	7	3000			+				1	4	1	4	
																											12			x		15	1	4	1	4						1					x	x	x	x	x	x	x	x		x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		-213 0 -106 1 -106 0 -6 0 3 1 1 15 -6 0 3 2 2 15 -6 0 3 3 3 15 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -93 0 1 -93 0 2 -93 0 3 -88 0 -89 0 -90 0		380 420			x		3		1	x	4	13	6000			+				1	4	1	4	
																											13			x		15	1	4	1	4						1					x	x	x	x	x	x	x	x		x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		-213 0 -106 1 -106 0 -6 0 3 1 1 15 -6 0 3 2 2 15 -6 0 3 3 3 15 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -93 0 1 -93 0 2 -93 0 3 -88 0 -89 0 -90 0		540 500			x		3		1	x	5	8	6000			+				1	4	1	4	
																																																																																																																				6	10	6000			+				1	4	1	4	
																																																																																																																				7	12	6000			+				1	4	1	4	
																																																																																																																				8	-1	6000		x t4 t5				x	1	4	1	4									
																																																																																																																				9	-1	6000		x t6 t7				x	1	4	1	4																															
																																																																																																																				10	-1	6000		x t13 t14				x	1	4	1	4																															
																																																																																																																				11	-1	6000		x t14 t13				x	1	4	1	4																															
																																																																																																																				12	-1	6000		x t7 t6				x	1	4	1	4																															
																																																																																																																				13	-1	6000		x t5 t4				x	1	4	1	4																															
																																																																																																																																																															
																																																																																																																																																															
																																																																																																																																																															