Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Sapphire beta	"Slow-paced semi-mirrored, satisfying and balanced template of size XL with underground.
Players can make a third trade for their AI that are chosen, or either generate them randomly.
Template is focused around native strenghts of towns.

Author: Ercho"		+3 +122 +145 +146 +149 +150 +151 +152 +153 +154 +177 -2 -6 -8 -17 -32 -54 -64 -81 -97 -117 -118 -123 			100		Sapphire	32	32	-57 -58 -59 -63 -64 -65 -66 -67 -68 -71 -83 -90 -102 -104 -105 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -123 -126 -127 -128 -136 -142 -161 +7 +8 +9 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30 +31 +32 +33 +34 +35 +36 +37 +38 +39 +40 +41 +42 +43 +44 +45 +46 +47 +48 +49 +50 +51 +52 +53 +54 +55 +56 +60 +61 +62 +69 +70 +72 +73 +74 +75 +76 +77 +78 +79 +80 +81 +82 +84 +85 +86 +87 +88 +89 +91 +92 +93 +94 +95 +96 +97 +98 +99 +100 +101 +103 +106 +108 +118 +119 +120 +121 +122 +124 +125 +140 +147 +148 +149 +150 +151 +152 +153 +154 +155 +156 +157 +158 +159 +160 +162 +163 +164 		-0 -1 -4 -7 -29 -36 -50 -55 	-5 -11 -21 -26 +0 +1 +2 +3 +4 +6 +7 +8 +9 +10 +12 +13 +14 +15 +16 +17 +18 +19 +20 +22 +23 +24 +25 +27 	+49 0 d 9999 n 1 +144 9 d 9999 n 1 +60 0 d 9999 n 1 +58 0 d 9999 n 1 +144 3 d 9999 n 1 +48 0 d 9999 n 1 +76 0 d 3000 n n +25 0 d 200 n 1 +16 26 d 75 n 1 +16 2 d 75 n 1 +16 30 d 75 n 1 +16 6 d 85 n 3 +16 31 d 85 n 3 +16 4 d 150 d d +16 1 d 150 d d +16 5 d 150 d d +17 L 0 d 150 n 3 +17 L 1 d 150 n 3 +17 L 2 d 150 n 3 +17 L 3 d 200 n 3 +17 L 4 d 200 n 3 +17 L 5 d 150 n 3 +17 L 6 d 100 n 3 +88 3 d 20 d 1 +67 0 d 160 d d +68 0 d 160 d d -95 0 -83 n n -108 0 -69 0 -93 0 6 -57 0 -78 0 -62 0 0 -62 0 5000 -62 0 90000 -62 0 500000 -63 0 -106 0 	2	0.1	x	x		1	x				37	1	8	2	8	1		1							x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	13000	1	2000	8000	6	500	3000	10				1500 860					3		1	x				1	3	2000			+				1	8	2	8	
																												2	x				37	1	8	2	8	2		1							x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	13000	1	2000	8000	6	500	3000	10				1740 860				d1	3		1	x				1	3	2000			-				1	8	2	8	
																												3			x		21	1	8	2	8																							1		1												x		x						x		avg		x	x	x	x	x	x	x	x	x	x	x	x	8000	13000	1	3000	7000	6	500	3000	9	ground	-17 73 -17 102 -17 75 -17 78 -17 77 -17 76 -17 100 +95 0 500 999 d 1 		1380 740	x				3		1	x				1	5	2000			+				1	8	2	8	
																												4			x		21	1	8	2	8																							1		1												x		x						x		avg		x	x	x	x	x	x	x	x	x	x	x	x	8000	13000	1	3000	7000	6	500	3000	9	ground	-17 73 -17 102 -17 75 -17 78 -17 77 -17 76 -17 100 +95 0 500 999 d 1 		1860 980	x				3		1	x				1	5	2000			-				1	8	2	8	
																												5			x		21	1	8	2	8																										1	1										x		x						x		avg		x	x	x	x	x	x	x	x	x	x	x	x	8000	13000	1	3000	7000	6	500	3000	9	ground	-17 73 -17 102 -17 75 -17 78 -17 77 -17 76 -17 100 +95 0 500 999 d 1 		1380 980 -1379.55 980	x				3		1	x				1	9	6000					x		1	8	2	8	
																												6			x		21	1	8	2	8																										1	1										x		x						x		avg		x	x	x	x	x	x	x	x	x	x	x	x	8000	13000	1	3000	7000	6	500	3000	9	ground	-17 73 -17 102 -17 75 -17 78 -17 77 -17 76 -17 100 +95 0 500 999 d 1 		1860 740	x				3		1	x				1	11	4000			+				1	8	2	8	
																												7			x		30	1	8	2	8						1				x	x	x	x	x		x	x	x	x	x	x																									x	avg		x	x	x	x	x	x	x	x	x	x	x	x	25000	45000	6	12000	25000	6	4000	12000	6	ground	+25 0 d 200 d 2 -6 0 n -17 L 0 -17 L 1 -17 L 2 -17 L 3 -17 L 4 -17 L 5 +6 0 0 6 d 300 d 5 +6 0 0 20 d 300 d 5 +6 0 0 34 d 300 d 5 +6 0 0 48 d 300 d 5 +6 0 0 76 d 300 d 5 +6 0 0 90 d 300 d 5 +6 0 0 106 d 300 d 5 +6 0 0 159 d 300 d 5 +6 0 0 176 d 300 d 5 +6 0 0 9 d 300 d 4 +6 0 0 23 d 300 d 4 +6 0 0 37 d 300 d 4 +6 0 0 51 d 300 d 4 +6 0 0 79 d 300 d 4 +6 0 0 93 d 300 d 4 +6 0 0 103 d 300 d 4 +6 0 0 162 d 300 d 4 +6 0 0 179 d 300 d 4 +6 0 0 11 d 999 d 2 +6 0 0 25 d 999 d 2 +6 0 0 39 d 999 d 2 +6 0 0 53 d 999 d 2 +6 0 0 81 d 999 d 2 +6 0 0 95 d 999 d 2 +6 0 0 109 d 999 d 2 +6 0 0 164 d 999 d 2 +6 0 0 180 d 999 d 2 +6 0 0 121 d 999 d 5 +16 26 d 100 d 3 +16 2 d 100 d 3 +16 30 d 100 d 3 -93 0 n +93 0 6 d 999 d 3 		1221 859.536 -1240 859.557				d1 d2 d9 d10 d13 d14 d15 d16	3		1	x				1	13	6000					x		1	8	2	8	
																												8			x		30	1	8	2	8						1				x	x	x	x	x		x	x	x	x	x	x																									x	avg		x	x	x	x	x	x	x	x	x	x	x	x	25000	45000	6	12000	25000	6	4000	12000	6	ground	+25 0 d 200 d 2 -6 0 n -17 L 0 -17 L 1 -17 L 2 -17 L 3 -17 L 4 -17 L 5 +6 0 0 6 d 300 d 5 +6 0 0 20 d 300 d 5 +6 0 0 34 d 300 d 5 +6 0 0 48 d 300 d 5 +6 0 0 76 d 300 d 5 +6 0 0 90 d 300 d 5 +6 0 0 106 d 300 d 5 +6 0 0 159 d 300 d 5 +6 0 0 176 d 300 d 5 +6 0 0 9 d 300 d 4 +6 0 0 23 d 300 d 4 +6 0 0 37 d 300 d 4 +6 0 0 51 d 300 d 4 +6 0 0 79 d 300 d 4 +6 0 0 93 d 300 d 4 +6 0 0 103 d 300 d 4 +6 0 0 162 d 300 d 4 +6 0 0 179 d 300 d 4 +6 0 0 11 d 999 d 2 +6 0 0 25 d 999 d 2 +6 0 0 39 d 999 d 2 +6 0 0 53 d 999 d 2 +6 0 0 81 d 999 d 2 +6 0 0 95 d 999 d 2 +6 0 0 109 d 999 d 2 +6 0 0 164 d 999 d 2 +6 0 0 180 d 999 d 2 +6 0 0 121 d 999 d 5 +16 26 d 100 d 3 +16 2 d 100 d 3 +16 30 d 100 d 3 -93 0 n +93 0 6 d 999 d 3 		2019 860.001 -2000 860				s7_0	3		1	x				1	15	6000					x		1	8	2	8	
																												9	x				23	1	8	2	8	3		1							x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	4000	10000	5	500	3000	10	ground			1320 860 -1340 860				d1 d2 d13 d14 d15 d16 d10	3		1	x				2	4	2000			+				1	8	2	8	
																												10	x				23	1	8	2	8	4		1							x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	4000	10000	5	500	3000	10	ground			1920 860 -1900 860				d9 d1 d2 d13 d14 d15 d16	3		1	x				2	4	2000			-				1	8	2	8	
																												11			x		28	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x							2									x		x			x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	13000	2	2000	8000	5	500	4000	10	underground			1580 860				d1 d2	3		1	x				2	6	2000			+				1	8	2	8	
																												12			x		28	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x							2									x		x			x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	13000	2	2000	8000	5	500	4000	10	underground			1660 860				s11_0	3		1	x				2	6	2000			-				1	8	2	8	
																												13	x				23	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	4000	10000	5	500	3000	10				1473 734.001 -1480 740				d9 d1 d2 d14 d15 d16 d10	3		1	x				2	10	6000					x		1	8	2	8	
																												14	x				23	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	4000	10000	5	500	3000	10				1767 986.001 -1760 980				d9 d1 d2 d13 d15 d16 d10	3		1	x				2	12	4000			+				1	8	2	8	
																												15	x				23	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	4000	10000	5	500	3000	10				1460 980 -1480 980				d9 d1 d2 d13 d14 d16 d10	3		1	x				2	14	6000					x		1	8	2	8	
																												16	x				23	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	4000	10000	5	500	3000	10				1767 734.001 -1760 740				d9 d1 d2 d13 d14 d15 d10	3		1	x				2	16	6000					x		1	8	2	8	
																												17			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1		1												x	x	x	x		x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	x	14000	26000	2	9000	14000	6	500	4000	9	underground	+83 n 0 12 d 9999 d 3 +83 n 0 26 d 9999 d 3 +83 n 0 40 d 9999 d 3 +83 n 0 54 d 9999 d 3 +83 n 0 68 d 9999 d 3 +83 n 0 82 d 9999 d 3 +83 n 0 96 d 9999 d 3 +83 n 0 110 d 9999 d 3 +83 n 0 130 d 9999 d 3 +83 n 0 182 d 9999 d 3 +83 n 0 184 d 9999 d 3 +83 n 0 165 d 9999 d 3 +16 26 d 75 d 2 +16 2 d 75 d 2 +16 30 d 75 d 2 		1580 960				s1_p	3		1	x				3	9	4000			+				1	8	2	8	
																												18			x		30	1	8	2	8						1				x	x	x	x	x	x	x	x	x	x	x	x		1		1												x	x	x	x		x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	x	14000	26000	2	9000	14000	6	500	4000	9	underground	+83 n 0 12 d 9999 d 3 +83 n 0 26 d 9999 d 3 +83 n 0 40 d 9999 d 3 +83 n 0 54 d 9999 d 3 +83 n 0 68 d 9999 d 3 +83 n 0 82 d 9999 d 3 +83 n 0 96 d 9999 d 3 +83 n 0 110 d 9999 d 3 +83 n 0 130 d 9999 d 3 +83 n 0 182 d 9999 d 3 +83 n 0 184 d 9999 d 3 +83 n 0 165 d 9999 d 3 +16 26 d 75 d 2 +16 2 d 75 d 2 +16 30 d 75 d 2 		1660 760				s2_p	3		1	x				3	13	4000			+				1	8	2	8	
																												19			x		30	1	8	2	8						1				x	x	x	x	x	x	x	x	x	x	x	x					1	1										x	x	x	x		x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	x	14000	26000	2	9000	14000	6	500	4000	9	underground	+83 n 0 12 d 9999 d 3 +83 n 0 26 d 9999 d 3 +83 n 0 40 d 9999 d 3 +83 n 0 54 d 9999 d 3 +83 n 0 68 d 9999 d 3 +83 n 0 82 d 9999 d 3 +83 n 0 96 d 9999 d 3 +83 n 0 110 d 9999 d 3 +83 n 0 130 d 9999 d 3 +83 n 0 182 d 9999 d 3 +83 n 0 184 d 9999 d 3 +83 n 0 165 d 9999 d 3 +16 26 d 75 d 2 +16 2 d 75 d 2 +16 30 d 75 d 2 		1580 760 -1579.55 760				s1_p	3		1	x				3	23	6000					x		1	8	2	8	
																												20			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1	1										x	x	x	x		x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	x	14000	26000	2	9000	14000	6	500	4000	9	underground	+83 n 0 12 d 9999 d 3 +83 n 0 26 d 9999 d 3 +83 n 0 40 d 9999 d 3 +83 n 0 54 d 9999 d 3 +83 n 0 68 d 9999 d 3 +83 n 0 82 d 9999 d 3 +83 n 0 96 d 9999 d 3 +83 n 0 110 d 9999 d 3 +83 n 0 130 d 9999 d 3 +83 n 0 182 d 9999 d 3 +83 n 0 184 d 9999 d 3 +83 n 0 165 d 9999 d 3 +16 26 d 75 d 2 +16 2 d 75 d 2 +16 30 d 75 d 2 		1660 960				s2_p	3		1	x				4	10	4000			+				1	8	2	8	
																												21			x		28	1	8	2	8						1		2											x									2										x									avg		x	x	x	x	x	x	x	x	x	x	x	x	12000	27000	7	9000	14000	7	4000	10000	7	ground	+16 26 d 100 d 3 +16 2 d 100 d 3 +16 30 d 100 d 3 +25 0 d 200 d 2 -17 n -20 n -6 0 n +17 65 d 200 d 2 +6 0 0 135 d 200 d 2 +6 0 0 168 d 200 d 3 +6 0 0 137 d 200 d 4 +57 0 2000 9999 d 1 		1620 680 -1619.56 700	x		x		3		1	x				4	14	4000			+				1	8	2	8	
																												22			x		28	1	8	2	8						1		2											x									2										x									avg		x	x	x	x	x	x	x	x	x	x	x	x	12000	27000	7	9000	14000	7	4000	10000	7	ground	+16 26 d 100 d 3 +16 2 d 100 d 3 +16 30 d 100 d 3 +25 0 d 200 d 2 -17 n -20 n -6 0 n +17 65 d 200 d 2 +6 0 0 135 d 200 d 2 +6 0 0 168 d 200 d 3 +6 0 0 137 d 200 d 4 +57 0 2000 9999 d 1 		1620 1040 -1620 1020	x		x		3		1	x				4	24	6000					x		1	8	2	8	
																												23			x		37	1	8	2	8							1				x	x	x	x		x	x	x	x	x	x																							x			avg		x	x	x	x	x	x	x	x	x	x	x	x	23000	50000	7	18000	40000	7	6000	15000	7	underground	+25 0 d 200 d 3 -6 0 n +6 0 0 11 d 500 d 3 +6 0 0 25 d 500 d 3 +6 0 0 38 d 500 d 3 +6 0 0 52 d 500 d 3 +6 0 0 80 d 500 d 3 +6 0 0 94 d 500 d 3 +6 0 0 108 d 500 d 3 +6 0 0 163 d 500 d 3 +6 0 0 121 d 500 d 3 +6 0 0 12 d 300 d 2 +6 0 0 26 d 300 d 2 +6 0 0 40 d 300 d 2 +6 0 0 54 d 300 d 2 +6 0 0 82 d 300 d 2 +6 0 0 96 d 300 d 2 +6 0 0 110 d 300 d 2 +6 0 0 165 d 300 d 2 +6 0 0 130 d 300 d 2 +6 0 0 182 d 300 d 2 +6 0 0 184 d 300 d 2 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -17 L 4 -17 L 5 -93 0 n +69 0 d d d 4 +41 0 d 999 d 2 +16 26 d 100 d 3 +16 2 d 100 d 3 +16 30 d 100 d 3 		1400 860 -1420 860			x	s7_0	3		1	x				5	9	4000			+				1	8	2	8	
																												24			x		37	1	8	2	8							1				x	x	x	x		x	x	x	x	x	x																							x			avg		x	x	x	x	x	x	x	x	x	x	x	x	23000	50000	7	18000	40000	7	6000	15000	7	underground	+25 0 d 200 d 3 -6 0 n +6 0 0 11 d 500 d 3 +6 0 0 25 d 500 d 3 +6 0 0 38 d 500 d 3 +6 0 0 52 d 500 d 3 +6 0 0 80 d 500 d 3 +6 0 0 94 d 500 d 3 +6 0 0 108 d 500 d 3 +6 0 0 163 d 500 d 3 +6 0 0 121 d 500 d 3 +6 0 0 12 d 300 d 2 +6 0 0 26 d 300 d 2 +6 0 0 40 d 300 d 2 +6 0 0 54 d 300 d 2 +6 0 0 82 d 300 d 2 +6 0 0 96 d 300 d 2 +6 0 0 110 d 300 d 2 +6 0 0 165 d 300 d 2 +6 0 0 130 d 300 d 2 +6 0 0 182 d 300 d 2 +6 0 0 184 d 300 d 2 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -17 L 4 -17 L 5 -93 0 n +69 0 d d d 4 +41 0 d 999 d 2 +16 26 d 100 d 3 +16 2 d 100 d 3 +16 30 d 100 d 3 		1840 860 -1820 860			x	s23_0	3		1	x				5	15	4000			+				1	8	2	8	
																																																																																																																										5	23	6000					x		1	8	2	8	
																																																																																																																										6	10	4000			+				1	8	2	8	
																																																																																																																										6	16	4000			+				1	8	2	8	
																																																																																																																										6	24	6000					x		1	8	2	8	
																																																																																																																										7	9	6000					x		1	8	2	8	
																																																																																																																										7	9	16000			+				1	8	2	8	
																																																																																																																										7	9	16000			-				1	8	2	8	
																																																																																																																										8	10	16000			+				1	8	2	8	
																																																																																																																										8	10	16000			-				1	8	2	8	
																																																																																																																										8	10	6000					x		1	8	2	8	
																																																																																																																										11	17	4000			+				1	8	2	8	
																																																																																																																										11	19	4000			+				1	8	2	8	
																																																																																																																										12	18	4000			+				1	8	2	8	
																																																																																																																										12	20	4000			+				1	8	2	8	
																																																																																																																										13	19	4000			+				1	8	2	8	
																																																																																																																										13	21	8000			+	teleport		x	1	8	2	8	
																																																																																																																										14	20	4000			+				1	8	2	8	
																																																																																																																										14	22	8000			+	teleport		x	1	8	2	8	
																																																																																																																										15	17	4000			+				1	8	2	8	
																																																																																																																										15	22	8000			+	teleport		x	1	8	2	8	
																																																																																																																										16	18	4000			+				1	8	2	8	
																																																																																																																										16	21	8000			+	teleport		x	1	8	2	8	
																																																																																																																										17	23	6000					x		1	8	2	8	
																																																																																																																										18	24	6000					x		1	8	2	8	
																																																																																																																										19	23	6000					x		1	8	2	8	
																																																																																																																										20	24	6000					x		1	8	2	8	
