Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	6lm10f 			+177 +152 +153 +145 +150 +151 +146 -2 -6 -8 -17 -32 -54 -64 -117 -118 -123 -186 -81 -97 					6lm10f fixed	32	32	-63 -64 -65 -109 -110 -111 -113 -115 -116 -117 +140 +160 			-11 -21 	-88 3 +25 0 d 200 d 1 -83 n n +16 2 d d n 2 +16 26 d d n 2 +16 30 d d n 2 	2	0.3	x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-410 20					3		1	x				1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-230 20					3		1	x				1	21	3000			+				1	8	2	8	
																												3	x				25	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-480 -120					3		1	x				1	21	3000							1	8	2	8	
																												4	x				25	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-160 -120					3		1	x				2	10	6000							1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-410 -260					3		1	x				2	22	3000							1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-230 -260					3		1	x				2	22	3000							1	8	2	8	
																												7			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		-650 60					3		1	x				3	21	3000			+				1	8	2	8	
																												8			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		10 60					3		1	x				3	23	3000			-				1	8	2	8	
																												9			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-410 -60					3		1	x				3	24	3000							1	8	2	8	
																												10			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-230 -60					3		1	x				4	22	3000							1	8	2	8	
																												11	x				25	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-600 -120					3		1	x				4	23	3000			-				1	8	2	8	
																												12	x				25	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-40 -120					3		1	x				4	25	3000			+				1	8	2	8	
																												13			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-410 -180					3		1	x				5	13	6000							1	8	2	8	
																												14			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-230 -180					3		1	x				5	24	3000							1	8	2	8	
																												15			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		-650 -300					3		1	x				5	24	3000							1	8	2	8	
																												16			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		10 -300					3		1	x				6	14	6000			+				1	8	2	8	
																												17			x		25	1	8	2	8																							1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-620 -20					3		1	x				6	25	3000			+				1	8	2	8	
																												18			x		25	1	8	2	8																									1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-20 -20					3		1	x				6	25	3000							1	8	2	8	
																												19			x		25	1	8	2	8																										1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-620 -220					3		1	x				7	21	6000							1	8	2	8	
																												20			x		25	1	8	2	8																											1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-20 -220					3		1	x				8	22	6000							1	8	2	8	
																												21			x		35	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-540 60					3		1	x				9	10	6000							1	8	2	8	
																												22			x		35	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-100 60					3		1	x				9	21	6000			-				1	8	2	8	
																												23			x		25	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-320 -120					3		1	x				9	23	6000			-				1	8	2	8	
																												24			x		35	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-540 -300					3		1	x				10	22	6000							1	8	2	8	
																												25			x		35	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-100 -300					3		1	x				10	23	6000							1	8	2	8	
																																																																																																																										11	21	6000							1	8	2	8	
																																																																																																																										11	24	6000							1	8	2	8	
																																																																																																																										12	22	6000							1	8	2	8	
																																																																																																																										12	25	6000							1	8	2	8	
																																																																																																																										13	14	6000							1	8	2	8	
																																																																																																																										13	23	6000							1	8	2	8	
																																																																																																																										13	24	6000							1	8	2	8	
																																																																																																																										14	23	6000			-				1	8	2	8	
																																																																																																																										14	25	6000			-				1	8	2	8	
																																																																																																																										15	24	6000							1	8	2	8	
																																																																																																																										16	25	6000							1	8	2	8	
																																																																																																																										17	21	9000			-				1	8	2	8	
																																																																																																																										18	22	9000			-				1	8	2	8	
																																																																																																																										19	24	9000			-				1	8	2	8	
																																																																																																																										20	25	9000			-				1	8	2	8	
																																																																																																																										21	22	3000			-	ground		x	1	8	2	8	
																																																																																																																										24	25	3000			-	ground		x	1	8	2	8	
															6lm10f fixed	32	32	-63 -64 -65 -109 -110 -111 -113 -115 -116 -117 +140 +160 			-11 -21 	-88 3 +25 0 d 200 d 1 -83 n n +16 2 d d n 2 +16 26 d d n 2 +16 30 d d n 2 	2	0.3	x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-410 20					3		1	x				1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-230 20					3		1	x				1	21	3000			+				1	8	2	8	
																												3	x				25	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-480 -120					3		1	x				1	21	3000							1	8	2	8	
																												4	x				25	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-160 -120					3		1	x				2	10	6000							1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-410 -260					3		1	x				2	22	3000							1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-230 -260					3		1	x				2	22	3000							1	8	2	8	
																												7			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		-650 60					3		1	x				3	21	3000			+				1	8	2	8	
																												8			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		10 60					3		1	x				3	23	3000			-				1	8	2	8	
																												9			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-410 -60					3		1	x				3	24	3000							1	8	2	8	
																												10			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-230 -60					3		1	x				4	22	3000							1	8	2	8	
																												11	x				25	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-600 -120					3		1	x				4	23	3000			-				1	8	2	8	
																												12	x				25	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-40 -120					3		1	x				4	25	3000			+				1	8	2	8	
																												13			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-410 -180					3		1	x				5	13	6000							1	8	2	8	
																												14			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-230 -180					3		1	x				5	24	3000							1	8	2	8	
																												15			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		-650 -300					3		1	x				5	24	3000							1	8	2	8	
																												16			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		10 -300					3		1	x				6	14	6000			+				1	8	2	8	
																												17			x		25	1	8	2	8																							1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-620 -20					3		1	x				6	25	3000			+				1	8	2	8	
																												18			x		25	1	8	2	8																									1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-20 -20					3		1	x				6	25	3000							1	8	2	8	
																												19			x		25	1	8	2	8																										1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-620 -220					3		1	x				7	21	6000							1	8	2	8	
																												20			x		25	1	8	2	8																											1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-20 -220					3		1	x				8	22	6000							1	8	2	8	
																												21			x		35	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-540 60					3		1	x				9	10	6000							1	8	2	8	
																												22			x		35	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-100 60					3		1	x				9	21	6000			-				1	8	2	8	
																												23			x		25	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-320 -120					3		1	x				9	23	6000			-				1	8	2	8	
																												24			x		35	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-540 -300					3		1	x				10	22	6000							1	8	2	8	
																												25			x		35	1	8	2	8																							1		1	1	1										x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10				-100 -300					3		1	x				10	23	6000							1	8	2	8	
																																																																																																																										11	21	6000							1	8	2	8	
																																																																																																																										11	24	6000							1	8	2	8	
																																																																																																																										12	22	6000							1	8	2	8	
																																																																																																																										12	25	6000							1	8	2	8	
																																																																																																																										13	14	6000							1	8	2	8	
																																																																																																																										13	23	6000							1	8	2	8	
																																																																																																																										13	24	6000							1	8	2	8	
																																																																																																																										14	23	6000			-				1	8	2	8	
																																																																																																																										14	25	6000			-				1	8	2	8	
																																																																																																																										15	24	6000							1	8	2	8	
																																																																																																																										16	25	6000							1	8	2	8	
																																																																																																																										17	21	9000			-				1	8	2	8	
																																																																																																																										18	22	9000			-				1	8	2	8	
																																																																																																																										19	24	9000			-				1	8	2	8	
																																																																																																																										20	25	9000			-				1	8	2	8	
																																																																																																																										21	22	3000			-	ground		x	1	8	2	8	
																																																																																																																										24	25	3000			-	ground		x	1	8	2	8	
															6lm10f fixed	32	32	-63 -64 -65 -109 -110 -111 -113 -115 -116 -117 +140 +160 			-11 -21 	-88 3 +25 0 d 200 d 1 -83 n n +16 2 d d n 2 +16 26 d d n 2 +16 30 d d n 2 	2	0.3	x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-410 20					3		1	x				1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-230 20					3		1	x				1	21	3000			+				1	8	2	8	
																												3	x				25	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-480 -120					3		1	x				1	21	3000							1	8	2	8	
																												4	x				25	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-160 -120					3		1	x				2	10	6000							1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-410 -260					3		1	x				2	22	3000							1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-230 -260					3		1	x				2	22	3000							1	8	2	8	
																												7			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9	underground	+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		-650 60					3		1	x				3	21	3000			+				1	8	2	8	
																												8			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9	underground	+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		10 60					3		1	x				3	23	3000			-				1	8	2	8	
																												9			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-410 -60					3		1	x				3	24	3000							1	8	2	8	
																												10			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-230 -60					3		1	x				4	22	3000							1	8	2	8	
																												11	x				25	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-600 -120					3		1	x				4	23	3000			-				1	8	2	8	
																												12	x				25	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-40 -120					3		1	x				4	25	3000			+				1	8	2	8	
																												13			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-410 -180					3		1	x				5	13	6000							1	8	2	8	
																												14			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-230 -180					3		1	x				5	24	3000							1	8	2	8	
																												15			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9	underground	+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		-650 -300					3		1	x				5	24	3000							1	8	2	8	
																												16			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9	underground	+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		10 -300					3		1	x				6	14	6000			+				1	8	2	8	
																												17			x		25	1	8	2	8																							1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-620 -20					3		1	x				6	25	3000			+				1	8	2	8	
																												18			x		25	1	8	2	8																									1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-20 -20					3		1	x				6	25	3000							1	8	2	8	
																												19			x		25	1	8	2	8																										1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-620 -220					3		1	x				7	21	6000							1	8	2	8	
																												20			x		25	1	8	2	8																											1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-20 -220					3		1	x				8	22	6000							1	8	2	8	
																												21			x		35	1	8	2	8																							1		1	1	1											x		x		x				x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-540 60					3		1	x				9	10	6000							1	8	2	8	
																												22			x		35	1	8	2	8																							1		1	1	1											x		x		x				x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-100 60					3		1	x				9	21	6000			-				1	8	2	8	
																												23			x		25	1	8	2	8																							1		1	1	1											x		x		x				x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-320 -120					3		1	x				9	23	6000			-				1	8	2	8	
																												24			x		35	1	8	2	8																							1		1	1	1											x		x		x				x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-540 -300					3		1	x				10	22	6000							1	8	2	8	
																												25			x		35	1	8	2	8																							1		1	1	1											x		x		x				x	avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-100 -300					3		1	x				10	23	6000							1	8	2	8	
																																																																																																																										11	21	6000							1	8	2	8	
																																																																																																																										11	24	6000							1	8	2	8	
																																																																																																																										12	22	6000							1	8	2	8	
																																																																																																																										12	25	6000							1	8	2	8	
																																																																																																																										13	14	6000							1	8	2	8	
																																																																																																																										13	23	6000							1	8	2	8	
																																																																																																																										13	24	6000							1	8	2	8	
																																																																																																																										14	23	6000			-				1	8	2	8	
																																																																																																																										14	25	6000			-				1	8	2	8	
																																																																																																																										15	24	6000							1	8	2	8	
																																																																																																																										16	25	6000							1	8	2	8	
																																																																																																																										17	21	9000			-				1	8	2	8	
																																																																																																																										18	22	9000			-				1	8	2	8	
																																																																																																																										19	24	9000			-				1	8	2	8	
																																																																																																																										20	25	9000			-				1	8	2	8	
																																																																																																																										21	22	3000			-	ground		x	1	8	2	8	
																																																																																																																										24	25	3000			-	ground		x	1	8	2	8	
															6lm10f fixed	32	32	-63 -64 -65 -109 -110 -111 -113 -115 -116 -117 +140 +160 			-11 -21 	-88 3 +25 0 d 200 d 1 -83 n n +16 2 d d n 2 +16 26 d d n 2 +16 30 d d n 2 	2	0.3	x	x		1	x				30	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-410 20					3		1	x				1	9	6000			+				1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-230 20					3		1	x				1	21	3000			+				1	8	2	8	
																												3	x				25	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-480 -120					3		1	x				1	21	3000							1	8	2	8	
																												4	x				25	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-160 -120					3		1	x				2	10	6000							1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-410 -260					3		1	x				2	22	3000							1	8	2	8	
																												6	x				30	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-230 -260					3		1	x				2	22	3000							1	8	2	8	
																												7			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9	underground	+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		-650 60					3		1	x				3	21	3000			+				1	8	2	8	
																												8			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9	underground	+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		10 60					3		1	x				3	23	3000			-				1	8	2	8	
																												9			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-410 -60					3		1	x				3	24	3000							1	8	2	8	
																												10			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-230 -60					3		1	x				4	22	3000							1	8	2	8	
																												11	x				25	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-600 -120					3		1	x				4	23	3000			-				1	8	2	8	
																												12	x				25	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	4000	7000	5	500	3000	9				-40 -120					3		1	x				4	25	3000			+				1	8	2	8	
																												13			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-410 -180					3		1	x				5	13	6000							1	8	2	8	
																												14			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1											x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9		+25 0 d 200 d 2 		-230 -180					3		1	x				5	24	3000							1	8	2	8	
																												15			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1										x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9	underground	+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		-650 -300					3		1	x				5	24	3000							1	8	2	8	
																												16			x		23	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	9000	18000	2	7000	13000	5	3000	5000	9	underground	+25 0 d 200 d 2 +83 n 0 L 6 d d d d +83 n 0 L 5 d d d d 		10 -300					3		1	x				6	14	6000			+				1	8	2	8	
																												17			x		25	1	8	2	8																							1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-620 -20					3		1	x				6	25	3000			+				1	8	2	8	
																												18			x		25	1	8	2	8																									1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-20 -20					3		1	x				6	25	3000							1	8	2	8	
																												19			x		25	1	8	2	8																										1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-620 -220					3		1	x				7	21	6000							1	8	2	8	
																												20			x		25	1	8	2	8																											1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	12000	22000	5	5000	12000	5		+25 0 d 200 d n 		-20 -220					3		1	x				8	22	6000							1	8	2	8	
																												21			x		35	1	8	2	8																							1		1	1	1											x		x	x						avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-540 60					3		1	x				9	10	6000							1	8	2	8	
																												22			x		35	1	8	2	8																							1		1	1	1											x		x	x						avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-100 60					3		1	x				9	21	6000			-				1	8	2	8	
																												23			x		25	1	8	2	8																							1		1	1	1											x		x	x						avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-320 -120					3		1	x				9	23	6000			-				1	8	2	8	
																												24			x		35	1	8	2	8																							1		1	1	1											x		x	x						avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-540 -300					3		1	x				10	22	6000							1	8	2	8	
																												25			x		35	1	8	2	8																							1		1	1	1											x		x	x						avg		x	x	x	x	x	x	x	x	x	x	x	x	7000	15000	1	4000	7000	5	500	2900	10	ground			-100 -300					3		1	x				10	23	6000							1	8	2	8	
																																																																																																																										11	21	6000							1	8	2	8	
																																																																																																																										11	24	6000							1	8	2	8	
																																																																																																																										12	22	6000							1	8	2	8	
																																																																																																																										12	25	6000							1	8	2	8	
																																																																																																																										13	14	6000							1	8	2	8	
																																																																																																																										13	23	6000							1	8	2	8	
																																																																																																																										13	24	6000							1	8	2	8	
																																																																																																																										14	23	6000			-				1	8	2	8	
																																																																																																																										14	25	6000			-				1	8	2	8	
																																																																																																																										15	24	6000							1	8	2	8	
																																																																																																																										16	25	6000							1	8	2	8	
																																																																																																																										17	21	9000			-				1	8	2	8	
																																																																																																																										18	22	9000			-				1	8	2	8	
																																																																																																																										19	24	9000			-				1	8	2	8	
																																																																																																																										20	25	9000			-				1	8	2	8	
																																																																																																																										21	22	3000			-	ground		x	1	8	2	8	
																																																																																																																										24	25	3000			-	ground		x	1	8	2	8	
