Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	h3dm3_nc	Modified version of h3dm3. Tome of Air Magic, Spellbinder's Hat, Angel Wings and Pandora's Boxes with t4/t5 spells or all air/earth/fire/water spells are banned.		-23 -45 -73 -76 -78 -85 -88 -91 -93 -106 -136 -138 -139 -143 -160 -163 +146 +151 +152 +153 +154 	x		50	h3dm3_nc	9	18	-65 -72 -87 -112 -114 -124 				+16 3 3000 d d d -95 0 -88 3 -6 0 3 4 4 15 -6 0 3 5 5 15 -6 0 3 1 5 1 -6 0 3 1 5 4 -6 0 3 1 5 2 -6 0 3 1 5 8 			x	x		1	x				20	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-60 100					3		1	x	1	2	6000							1	1	1	1	
																											2			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				0 40					3		1	x	1	3	6000							1	1	1	1	
																											3			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-120 40					3		1	x	1	4	6000							1	1	1	1	
																											4			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-60 170					3		1	x	2	7	6000							1	1	1	1	
																											5			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-120 -30					3		1	x	2	10	6000							1	1	1	1	
																											6			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-190 40					3		1	x	3	5	6000							1	1	1	1	
																											7			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				70 40					3		1	x	3	6	6000							1	1	1	1	
																											8			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-120 230					3		1	x	4	8	6000							1	1	1	1	
																											9			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				0 230					3		1	x	4	9	6000							1	1	1	1	
																											10			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				0 -30					3		1	x	5	-1	6000		x t6 t7					1	1	1	1	
																																																																																																																				6	-1	6000		x t4 t5					1	1	1	1
																																																																																																																				7	-1	6000		x t2 t3					1	1	1	1
																																																																																																																				8	-1	6000		x t7 t6					1	1	1	1
																																																																																																																				9	-1	6000		x t3 t2					1	1	1	1
																																																																																																																				10	-1	6000		x t5 t4					1	1	1	1
