Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	8lu6tp				x		100	8lu6tp	18	18			-22 -29 -36 -40 -50 -55 -58 					x	x		1	x				20	8	8	8	8	1		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-115.453 100.433			x		3		1	x	1	3	6000			+	ground			8	8	8	8	
																											2	x				20	8	8	8	8	2		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				42.2777 100.469			x		3		1	x	1	9	6000	x		-	ground			8	8	8	8	
																											3			x		20	8	8	8	8							1				x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-115.02 199.709					3		1	x	1	11	6000			+	ground			8	8	8	8	
																											4			x		20	8	8	8	8							1				x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				42.2777 8.28366					3		1	x	2	4	6000			+	ground			8	8	8	8	
																											5	x				15	8	8	8	8	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-32.0589 199.057			x		3		1	x	2	7	6000	x		-	ground			8	8	8	8	
																											6	x				15	8	8	8	8	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-33.5416 9.08292			x		3		1	x	2	12	6000			+	ground			8	8	8	8	
																											7			x		15	8	8	8	8											x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground			41.2065 198.345					3		1	x	3	5	6000			+				8	8	8	8	
																											9			x		15	8	8	8	8											x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground			-113.903 9.11866					3		1	x	4	6	6000			+				8	8	8	8	
																											11			x		20	8	8	8	8							1				x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-185.851 99.7855					3		1	x	5	7	6000	x		-	ground			8	8	8	8	
																											12			x		20	8	8	8	8							1				x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				113.113 99.388					3		1	x	5	18	6000			+				8	8	8	8	
																											13	x				15	8	8	8	8	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-186.534 260.763					3		1	x	6	9	0	x		-	ground			8	8	8	8	
																											14	x				15	8	8	8	8	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				113.113 -48.3177					3		1	x	6	17	6000							8	8	8	8	
																											15	x				15	8	8	8	8	7		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-184.118 -47.487					3		1	x	11	13	6000			+				8	8	8	8	
																											16	x				15	8	8	8	8	8		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				114.881 259.718					3		1	x	11	15	6000			+				8	8	8	8	
																											17			x		15	8	8	8	8						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-33.3186 -48.7509					3		1	x	12	14	6000			+				8	8	8	8	
																											18			x		15	8	8	8	8						1					x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-31.0809 259.754					3		1	x	12	16	6000			+				8	8	8	8	
																																																																																																																				13	18	6000			+				8	8	8	8	
																																																																																																																				14	17	6000			+				8	8	8	8	
																																																																																																																				15	17	6000			+				8	8	8	8	
																																																																																																																				16	18	6000			+				8	8	8	8	
