Pack															Map													Zone																																																																																														Connections												
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	8lu6tp						100		8lu6tp	18	18								x	x		1	x				20	2	8	8	8	1		1								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-270.334 100.433			x		3		1	x				1	3	6000			+	ground			2	8	8	8
																												2	x				20	2	8	8	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-112.603 100.469			x		3		1	x				1	9	6000	x		-	ground			2	8	8	8
																												3			x		20	2	8	8	8							1				x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-269.901 199.709					3		1	x				1	11	6000			+	ground			2	8	8	8
																												4			x		20	2	8	8	8							1				x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-112.603 8.28366					3		1	x				2	4	6000			+	ground			2	8	8	8
																												5	x				15	2	8	8	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-186.94 199.057			x		3		1	x				2	7	6000	x		-	ground			2	8	8	8
																												6	x				15	2	8	8	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-188.423 9.08292			x		3		1	x				2	12	6000			+	ground			2	8	8	8
																												7			x		15	2	8	8	8											x	x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground			-113.674 198.345					3		1	x				3	5	6000			+				2	8	8	8
																												9			x		15	2	8	8	8											x	x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground			-268.784 9.11866					3		1	x				4	6	6000			+				2	8	8	8
																												11			x		20	2	8	8	8							1				x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-340.732 99.7855					3		1	x				5	7	6000	x		-	ground			2	8	8	8
																												12			x		20	2	8	8	8							1				x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-41.768 99.388					3		1	x				5	18	6000			+				2	8	8	8
																												13	x				15	2	8	8	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-341.415 260.763					3		1	x				6	9	0	x		-	ground			2	8	8	8
																												14	x				15	2	8	8	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-41.768 -48.3177					3		1	x				6	17	6000			+				2	8	8	8
																												15	x				15	2	8	8	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-338.999 -47.487					3		1	x				11	13	6000			+				2	8	8	8
																												16	x				15	2	8	8	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-40 259.718					3		1	x				11	15	6000			+				2	8	8	8
																												17			x		15	2	8	8	8						1					x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-188.2 -48.7509					3		1	x				12	14	6000			+				2	8	8	8
																												18			x		15	2	8	8	8						1					x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-185.962 259.754					3		1	x				12	16	6000			+				2	8	8	8
																																																																																																																										13	18	6000			+				2	8	8	8
																																																																																																																										14	17	6000			+				2	8	8	8
																																																																																																																										15	17	6000			+				2	8	8	8
																																																																																																																										16	18	6000			+				2	8	8	8
